#
# Configuration file for the Xen instance acropolis, created
# by xen-tools 4.7 on Mon Feb 18 06:40:22 2019.
#

#
#  Kernel + memory size
#
bootloader = '/usr/lib/xen-4.8/bin/pygrub'

vcpus       = '4'
memory      = '4096'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'phy:/dev/vm_vol/acropolis-disk,xvda2,w',
                  'phy:/dev/vm_vol/acropolis-swap,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'acropolis'

#
#  Networking
#
dhcp        = 'dhcp'
vif         = [ 'mac=00:16:3E:74:7B:81,bridge=br0' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'


pci=['01:00.0']
#extra='iommu=soft'

